{
  "name": "gmc",
  "version": "1.5.0",
  "main": "./index.js",
  "license": "MIT",
  "author": {
    "name": "Etaletai",
    "email": "13@etaletai.com",
    "url": "https://github.com/etaletai13"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/etaletai13/gmc-js.git"
  },
  "issues": "https://github.com/etaletai13/gmc-js/issues",
  "scripts": {
    "postinstall": "yarn get-src && yarn fixup && yarn build",
    "get-src": "node index.js",
    "fixup": "sed -e 's/1.7/1.10/' -i bin/gmc/build/ci.go",
    "build": "cd bin/gmc && make gmc && yarn place",
    "place": "cp /tmp/gmc/bin/gmc/build/bin/gmc bin/gmc/"
  },
  "dependencies": {
    "download-git-repo": "^1.0.2"
  }
}
